Contract_Management_System/Window1.xaml

<Window x:Class="Contract_Management_System.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract_Management_System"
        mc:Ignorable="d"
        Title="Claim Submission page" Height="500" Width="800" Background="DarkSlateGray">
    <Grid Margin="0,0,0,-30">
        <Label Content="Claim Submission" FontSize="22"  Foreground="White" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Names" FontSize="22" Background="Gold" Foreground="White" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours" FontSize="22" Background="Gold"  Foreground="White" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Program Code" FontSize="22" Background="Gold"  Foreground="White" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="BaseRate" FontSize="22" Background="Gold"  Foreground="White" HorizontalAlignment="Left" Margin="3,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,1.651" Width="153"/>
        <Label Content="Lecturer Name" FontSize="22" Background="Gold"  Foreground="White" HorizontalAlignment="Left" Margin="3,316,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="180,61,0,0" TextWrapping="Wrap" Text="" FontSize="22" VerticalAlignment="Top" Width="508" Height="43"/>
        <TextBox HorizontalAlignment="Left" Margin="180,127,0,0" TextWrapping="Wrap" Text="" FontSize="22" VerticalAlignment="Top" Width="508" Height="43"/>
        <TextBox HorizontalAlignment="Left" Margin="180,188,0,0" TextWrapping="Wrap" Text=". Hours" FontSize="22" VerticalAlignment="Top" Width="508" Height="45"/>
        <TextBox HorizontalAlignment="Left" Margin="180,250,0,0" TextWrapping="Wrap" Text="R0.00" FontSize="22" VerticalAlignment="Top" Width="508" Height="43" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="180,316,0,0" TextWrapping="Wrap" Text="" FontSize="22" VerticalAlignment="Top" Width="508" Height="43"/>
        <Button Content="Submit" FontSize="22" Background="Gold"  Foreground="White" HorizontalAlignment="Left" Margin="337,407,0,0" VerticalAlignment="Top" Height="50" Width="137"/>
        <Button Content="Drop files" FontSize="22" HorizontalAlignment="Left" Margin="0,367,0,0" VerticalAlignment="Top" Height="112" Width="145"/>

    </Grid>
</Window>
