Contract_Management_System/Window2.xaml

<Window x:Class="ClaimApprovalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Claim Approval" Foreground="White" FontSize="22" Height="450" Width="800" Background="DarkSlateGray">
    <Grid Margin="10">
        <!-- Header -->
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Text="Claim Approval" />

        <!-- DataGrid for displaying claim status -->
        <DataGrid AutoGenerateColumns="False" Background="White" Margin="10,40,10,70">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Lecture ID" Binding="{Binding LectureID}" />
                <DataGridTextColumn Header="Claim Description" Binding="{Binding ClaimDescription}" />
                <DataGridTextColumn Header="Claim Amount" Binding="{Binding ClaimAmount}" />
                <DataGridTemplateColumn Header="Approval Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Approve" Background="Green" Width="70" Margin="5" />
                                <Button Content="Decline" Background="Red" Width="70" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Process Button -->
        <Button Content="Process" Background="Green" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />
    </Grid>
</Window>
