Contract_Management_System/Window3.xaml

<Window x:Class="Contract_Management_System.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Claim Submission" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Claim Submission Form -->
        <StackPanel Grid.Row="0" Background="Gray" Margin="5">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Text="Claim Submission" Foreground="White" />

            <!-- Grid for Labels and Inputs -->
            <Grid Margin="5">
                <!-- Define Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- For Labels -->
                    <RowDefinition Height="Auto" />
                    <!-- For Input Fields -->
                </Grid.RowDefinitions>
                <!-- Define Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Labels -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Program Code" FontWeight="Bold" Background="LightSalmon" Padding="5" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Module Name" FontWeight="Bold" Background="LightSalmon" Padding="5" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Hours" FontWeight="Bold" Background="LightSalmon" Padding="5" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Base Rate" FontWeight="Bold" Background="LightSalmon" Padding="5" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Claim Status" FontWeight="Bold" Background="LightSalmon" Padding="5" Foreground="White" />

                <!-- Inputs -->
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="4" Margin="5" />
            </Grid>
        </StackPanel>

        <!-- Claim Calculation Section -->
        <StackPanel Grid.Row="1" Background="DarkSlateGray" Margin="5">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Claim Calculation" Foreground="White" />

            <!-- Grid for Labels and Inputs -->
            <Grid Margin="5">
                <!-- Define Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- For Labels -->
                    <RowDefinition Height="Auto" />
                    <!-- For Input Fields -->
                </Grid.RowDefinitions>
                <!-- Define Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Labels -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Lecture ID" FontWeight="Bold" Background="LightGreen" Padding="5" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Base Rate" FontWeight="Bold" Background="LightGreen" Padding="5" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Hours" FontWeight="Bold" Background="LightGreen" Padding="5" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Total" FontWeight="Bold" Background="LightGreen" Padding="5" Foreground="White" />

                <!-- Inputs -->
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
